{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Radio Stations:\
\
CPR Open Air \'97 live_openair_mp3.pls\
\
CPR News \'97 live_newsinfo_mp3.pls\
\
KUNC \'97 KUNCFM_64.pls\
\
NET Radio \'97 KUCVFM.pls\
\
WNYC \'97 mp3.pls\
\
KGNU \'97 http://peridot.streamguys.com:5400/kgnu160.m3u\
\
Radio static \'97 {\field{\*\fldinst{HYPERLINK "http://freesound.org/people/davidbain/sounds/259706/"}}{\fldrslt http://freesound.org/people/davidbain/sounds/259706/}}\
\
\
}