(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu16.10.1)

  (general
    (links 28)
    (no_connects 0)
    (area 119.329999 78.689999 156.895001 123.240001)
    (thickness 1.6)
    (drawings 17)
    (tracks 157)
    (zones 0)
    (modules 17)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad5)")
  (net 4 "Net-(J2-Pad6)")
  (net 5 "Net-(J2-Pad7)")
  (net 6 "Net-(J2-Pad8)")
  (net 7 "Net-(J2-Pad9)")
  (net 8 "Net-(J2-Pad10)")
  (net 9 "Net-(J2-Pad11)")
  (net 10 "Net-(J2-Pad12)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad4)")
  (net 13 "Net-(J3-Pad9)")
  (net 14 "Net-(J3-Pad10)")
  (net 15 "Net-(J3-Pad11)")
  (net 16 "Net-(J3-Pad12)")
  (net 17 /GND)
  (net 18 /FNC)
  (net 19 /RW)
  (net 20 /RS)
  (net 21 /EN)
  (net 22 /D4)
  (net 23 /D5)
  (net 24 /D6)
  (net 25 /D7)
  (net 26 /VCC)
  (net 27 "Net-(J2-Pad3)")
  (net 28 "Net-(J2-Pad4)")
  (net 29 "Net-(J2-Pad13)")
  (net 30 "Net-(J2-Pad14)")
  (net 31 /D3)
  (net 32 /D2)
  (net 33 /D1)
  (net 34 /D0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /EN)
    (add_net /FNC)
    (add_net /GND)
    (add_net /RS)
    (add_net /RW)
    (add_net /VCC)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad9)")
  )

  (module Connectors:1pin (layer F.Cu) (tedit 59475824) (tstamp 594749A8)
    (at 126.492 119.38)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm (layer B.Cu) (tedit 596C3AB9) (tstamp 596BDBC1)
    (at 130.556 117.983 270)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /5946C118)
    (fp_text reference J2 (at 1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CU40025SCPB (at -2.286 -7.62 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -16.57) (end 3.87 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 4.35 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -17.05) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -7.62 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /VCC))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3AF4) (tstamp 596BDCAD)
    (at 124.46 102.87 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BDFA4)
    (attr smd)
    (fp_text reference R12 (at 0 -1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /D4))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 59475836) (tstamp 594747AD)
    (at 152.781 119.38)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.1) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 596C2F58) (tstamp 596BDB9D)
    (at 129.921 82.55)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /59470897)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pro Micro" (at 0 30.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /FNC))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RW))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /RS))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /EN))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D4))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D5))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D6))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 596C3B2F) (tstamp 596BDBE1)
    (at 145.161 82.55)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /59470907)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pro Micro" (at -7.366 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /D2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /D1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /D0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3AFE) (tstamp 596BDBF2)
    (at 124.46 97.79)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /594735EE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /RS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3B09) (tstamp 596BDC03)
    (at 139.605 97.79)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BDC4C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad8)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 /D1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3B17) (tstamp 596BDC14)
    (at 135.509 105.41 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BDCBE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad12)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3AF7) (tstamp 596BDC25)
    (at 124.46 100.33 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BDB5D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /EN))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3B05) (tstamp 596BDC36)
    (at 139.605 92.71)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BDC7C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad10)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 /D3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3B19) (tstamp 596BDC47)
    (at 135.509 110.49 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BE146)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad14)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 /D7))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3AFB) (tstamp 596BDC58)
    (at 124.46 95.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BE0C1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /RW))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3B0C) (tstamp 596BDC69)
    (at 139.605 95.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BE024)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 /D2))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3B14) (tstamp 596BDC7A)
    (at 135.509 107.95)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BDD00)
    (attr smd)
    (fp_text reference R9 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /D6))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad13)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3B00) (tstamp 596BDC8B)
    (at 124.46 92.71 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BE102)
    (attr smd)
    (fp_text reference R10 (at 0 -1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /FNC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 596C3B0F) (tstamp 596BDC9C)
    (at 139.605 100.33 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /596BE083)
    (attr smd)
    (fp_text reference R11 (at 0 -1.85 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 /D0))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 8===D (at 137.795 113.919) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 147.701 78.74) (end 147.828 78.867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 78.74) (end 147.701 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.178 85.217) (end 147.828 78.867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.178 114.808) (end 154.178 85.217) (layer Edge.Cuts) (width 0.1))
  (gr_text PizzaArcade (at 150.114 98.806 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375) italic))
  )
  (gr_line (start 155.575 116.205) (end 154.178 114.808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.845 117.475) (end 155.575 116.205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.845 120.65) (end 156.845 117.475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 78.74) (end 147.32 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 83.82) (end 124.46 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 91.44) (end 119.38 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 116.84) (end 123.19 120.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 91.44) (end 119.38 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 123.19) (end 154.305 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.305 123.19) (end 156.845 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 120.65) (end 125.73 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 124.46 95.25) (end 124.035736 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.035736 95.25) (end 122.93498 96.350756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.93498 96.350756) (end 122.93498 106.93298) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.93498 106.93298) (end 131.920999 115.918999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.920999 115.918999) (end 131.920999 121.087001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.920999 121.087001) (end 132.531999 121.698001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.531999 121.698001) (end 133.660001 121.698001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.660001 121.698001) (end 134.366 120.992002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.786001 118.832999) (end 135.636 117.983) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.366 120.992002) (end 134.366 119.88941) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.366 119.88941) (end 134.786001 119.469409) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.786001 119.469409) (end 134.786001 118.832999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.46 95.25) (end 124.46 95.25) (width 0.25) (layer F.Cu) (net 3))
  (via (at 124.46 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.46 100.33) (end 123.834999 100.955001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.834999 100.955001) (end 123.834999 103.603001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.834999 103.603001) (end 129.546997 109.314999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.811001 115.640999) (end 136.811001 119.347999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.546997 109.314999) (end 130.485001 109.314999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.485999 119.673001) (end 135.636 120.523) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.485001 109.314999) (end 136.811001 115.640999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.811001 119.347999) (end 136.485999 119.673001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.46 100.33) (end 124.46 100.33) (width 0.25) (layer F.Cu) (net 4))
  (via (at 124.46 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 122.46 100.33) (end 122.31 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.605 100.33) (end 136.355 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.693991 100.991009) (end 135.693991 115.500991) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.355 100.33) (end 135.693991 100.991009) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.326001 117.133001) (end 138.176 117.983) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.693991 115.500991) (end 137.326001 117.133001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.605 97.79) (end 137.455 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.000999 117.608997) (end 137.000999 119.347999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.455 97.79) (end 135.243981 100.001019) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.243981 100.001019) (end 135.243981 115.851979) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.243981 115.851979) (end 137.000999 117.608997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.000999 119.347999) (end 137.326001 119.673001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.326001 119.673001) (end 138.176 120.523) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.605 95.25) (end 137.795 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.642009 105.606009) (end 139.642009 108.524189) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.795 95.25) (end 138.938 96.393) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.142007 122.148009) (end 142.080999 121.087001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.938 96.393) (end 138.938 104.902) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.642009 108.524189) (end 147.421011 116.303191) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.938 104.902) (end 139.642009 105.606009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.421011 116.303191) (end 147.42101 121.273402) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.42101 121.273402) (end 146.546401 122.148011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.080999 119.347999) (end 140.716 117.983) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.546401 122.148011) (end 143.142007 122.148009) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.080999 121.087001) (end 142.080999 119.347999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.605 92.71) (end 137.755 92.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.565999 121.372999) (end 140.716 120.523) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.755 92.71) (end 140.092019 95.047019) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.092019 95.047019) (end 140.092019 108.337789) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.092019 108.337789) (end 147.87102 116.116792) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.87102 116.116792) (end 147.871019 121.459803) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.871019 121.459803) (end 146.732802 122.598018) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.732802 122.598018) (end 142.791018 122.598018) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.791018 122.598018) (end 141.565999 121.372999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 102.87) (end 128.364999 106.774999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.364999 106.774999) (end 132.047999 106.774999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.047999 106.774999) (end 142.406001 117.133001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.406001 117.133001) (end 143.256 117.983) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.46 102.87) (end 124.46 102.87) (width 0.25) (layer F.Cu) (net 9))
  (via (at 124.46 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.192 108.71059) (end 146.971001 116.489591) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.971001 116.489591) (end 146.971001 121.087001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.971001 121.087001) (end 146.360001 121.698001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.360001 121.698001) (end 144.431001 121.698001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.431001 121.698001) (end 144.105999 121.372999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.105999 121.372999) (end 143.256 120.523) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.509 105.41) (end 138.759 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.759 105.41) (end 139.192 105.843) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.192 105.843) (end 139.192 108.71059) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.509 105.41) (end 136.259 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.259 105.41) (end 136.144 105.525) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.921 90.17) (end 131.096001 91.345001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 130.969001 101.694999) (end 125.199999 101.694999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.096001 91.345001) (end 131.096001 101.567999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.134999 101.759999) (end 125.134999 111.461999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.096001 101.567999) (end 130.969001 101.694999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.199999 101.694999) (end 125.134999 101.759999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.134999 111.461999) (end 130.556 116.883) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 130.556 116.883) (end 130.556 117.983) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.921 87.63) (end 129.921 88.832081) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.921 88.832081) (end 129.921 90.17) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.161 85.09) (end 138.43 85.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.89 87.63) (end 129.921 87.63) (width 0.25) (layer F.Cu) (net 17) (tstamp 596C08C0))
  (segment (start 138.43 85.09) (end 135.89 87.63) (width 0.25) (layer F.Cu) (net 17) (tstamp 596C08BC))
  (segment (start 126.46 92.71) (end 129.921 92.71) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.46 95.25) (end 127.71 95.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.71 95.25) (end 129.921 95.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.46 97.79) (end 127.71 97.79) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.71 97.79) (end 129.921 97.79) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.46 100.33) (end 129.921 100.33) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.46 102.87) (end 127.71 102.87) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127.71 102.87) (end 129.921 102.87) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.509 105.41) (end 132.259 105.41) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.259 105.41) (end 129.921 105.41) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.921 107.95) (end 131.123081 107.95) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.123081 107.95) (end 133.509 107.95) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 129.921 110.49) (end 131.123081 110.49) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 131.123081 110.49) (end 133.509 110.49) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.161 82.55) (end 146.261 82.55) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.261 82.55) (end 146.336001 82.625001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.336001 85.654001) (end 145.535003 86.454999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.336001 82.625001) (end 146.336001 85.654001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 128.745999 113.887997) (end 131.731001 116.872999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 131.731001 116.872999) (end 131.731001 119.347999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.535003 86.454999) (end 141.424999 86.454999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.793971 93.086027) (end 134.793971 102.315029) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.424999 86.454999) (end 134.793971 93.086027) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.793971 102.315029) (end 132.874001 104.234999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 132.874001 104.234999) (end 129.356999 104.234999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 129.356999 104.234999) (end 128.745999 104.845999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 128.745999 104.845999) (end 128.745999 113.887997) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 131.731001 119.347999) (end 131.405999 119.673001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 131.405999 119.673001) (end 130.556 120.523) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 131.699 122.047) (end 131.699 121.622736) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.920999 121.400737) (end 131.920999 119.794411) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.699 121.622736) (end 131.920999 121.400737) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.920999 119.794411) (end 132.246001 119.469409) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.246001 119.469409) (end 132.246001 118.832999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.246001 118.832999) (end 133.096 117.983) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.286 117.348) (end 129.286 120.992002) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 129.286 120.992002) (end 130.340998 122.047) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 130.340998 122.047) (end 131.699 122.047) (width 0.25) (layer B.Cu) (net 27))
  (via (at 131.699 122.047) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 127.889 115.951) (end 129.286 117.348) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 122.46 92.71) (end 122.31 92.71) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.31 92.71) (end 121.134999 93.885001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.134999 93.885001) (end 121.134999 109.196999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.134999 109.196999) (end 127.889 115.951) (width 0.25) (layer F.Cu) (net 27))
  (via (at 127.889 115.951) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 124.46 97.79) (end 123.38499 98.86501) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.38499 105.692992) (end 134.271001 116.579003) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.38499 98.86501) (end 123.38499 105.692992) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.271001 116.579003) (end 134.271001 119.347999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.271001 119.347999) (end 133.945999 119.673001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.945999 119.673001) (end 133.096 120.523) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.46 97.79) (end 124.46 97.79) (width 0.25) (layer F.Cu) (net 28))
  (via (at 124.46 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 122.46 97.79) (end 122.31 97.79) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.796 117.983) (end 145.796 115.951) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 145.796 115.951) (end 137.795 107.95) (width 0.25) (layer F.Cu) (net 29) (tstamp 596C069C))
  (segment (start 137.509 107.95) (end 137.795 107.95) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 137.509 110.49) (end 139.573 110.49) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.526 119.253) (end 145.796 120.523) (width 0.25) (layer F.Cu) (net 30) (tstamp 596C0697))
  (segment (start 144.526 115.443) (end 144.526 119.253) (width 0.25) (layer F.Cu) (net 30) (tstamp 596C0693))
  (segment (start 139.573 110.49) (end 144.526 115.443) (width 0.25) (layer F.Cu) (net 30) (tstamp 596C068B))
  (segment (start 145.161 92.71) (end 143.958919 92.71) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 143.958919 92.71) (end 141.605 92.71) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 141.605 95.25) (end 142.855 95.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.855 95.25) (end 145.161 95.25) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 145.161 97.79) (end 143.958919 97.79) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.958919 97.79) (end 141.605 97.79) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 145.161 100.33) (end 143.958919 100.33) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.958919 100.33) (end 141.605 100.33) (width 0.25) (layer F.Cu) (net 34))

)
